[tox]
env_list = lint, type, py{38,39,310,311,312}


[testenv]
allowlist_externals =
    valgrind
    rm
    ls
commands =
    valgrind \
        --quiet \
        --tool=memcheck \
	--leak-check=full \
	--show-possibly-lost=no \
	--suppressions=test/valgrind-python.supp \
	python -m test.memcheck
    valgrind \
        --quiet \
        --tool=callgrind \
	--instr-atstart=no \
	--suppressions=test/valgrind-python.supp \
	--callgrind-out-file="test/callgrind.out.%p" \
	python -m test.callgrind
